<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">

<head>
	<title>Informazioni prodotto - My Candies</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="title" content="Informazioni prodotto - My Candies" />
	<meta name="description" content="Descrizione di un prodotto nel dettaglio" />
	<meta name="keywords" content="My Candies, descrizione, dettagli, caratteristiche, categoria, principi attivi, prezzo, acquista, effetti, effetti collaterali" />
	<meta name="author" content="MyCandies&amp;co" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../frontend/style.css" media="screen and (min-width: 1201px)"/>
	<link rel="stylesheet" type="text/css" href="../frontend/style_small_screen.css" media="screen and (min-width: 768px) and (max-width: 1200px)"/>
	<link rel="stylesheet" type="text/css" href="../frontend/style_print.css" media="print"/>
	<link rel="stylesheet" type="text/css" href="../frontend/style_mobile_noscript.css"
		media="handheld, screen and (min-width:280px) and (max-width:767px), all and (min-device-width: 280px) and (max-device-width:767px)" id="mobileStyleSheet"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<script type="text/javascript" src="../frontend/checkForms.js"></script>
</head>

<body>

<div id="header">
	<a class="helps" href="#productContent">Vai al contenuto</a>
	<div id="headerLogoAndUtility">
		<div id="imageContainer">
			<a href="../backend/home.php">
				<img id="logo" src="../img/logo.png"
						alt="logo del sito con una caramella e la scritta MyCandies"/>
			</a>
		</div>
        <div id="utilityBar">
            <form class="searchButton" id="headerSearchBar" action="../backend/listaProdotti.php" method="get">
                <fieldset>
					<label for="productSearchBar" class="helps" id="searchBarLabel">Cerca prodotto</label>
					<input type="text" id="productSearchBar" name="productSearchBar" maxlength="30" />
					<button type="submit" id="productSearchButton" name="productSearchButton" class="buttons fa-search" value="&#xf002;"><p class="helps">Cerca</p></button>
            	</fieldset>
			</form>
        </div>
        <div id="utilityButtons">
			<a_auth_state />
			<a href="../backend/carrello.php" id="cartButton" class="fa fa-shopping-cart buttons"><span> Carrello</span></a>
		</div>
	</div>
	<div id="navigation">
		<ul id="navigationMenu">
			<li><a href="../backend/home.php" xml:lang="en">Home</a></li>
			<li><a href="../backend/listaProdotti.php">Prodotti</a></li>
			<li><a href="../backend/areaPersonale.php">Area personale</a></li>
			<li><a href="../backend/FAQ.php"><abbr title="Frequently Asked Questions" xml:lang="en">FAQ</abbr></a></li>
			<dashboard />
		</ul>
	</div>
</div>

<div id="breadcrumb">
    <p>Ti trovi in:
        <a href="../backend/home.php" xml:lang="en">
            Home</a> /
         <a href="../backend/listaProdotti.php">Lista prodotti</a>
			 / <nomeprodotto /></p>
</div>

<status-log />

<div id="productContent" class="main">

<h1>Descrizione prodotto: </h1>
<div id="productContenitor">
	<dl>
		<dt><nomeprodotto /></dt>
		<dd>
			<immagineprodotto />
			<p><descrizioneprodotto />
			</p>
		</dd>
	</dl>
	<a href="../backend/addToCart.php?_product_data"><button id="addToCartButton" name="addToCartButton" class="buttons">Aggiungi al carrello</button></a>
</div>
<div id="productTableContent">
	<table id="productTable" summary="Tabella delle caratteristiche principali della caramella descritta. Per ogni riga della tabella viene indicata una diversa caratteristica tra prezzo, categoria, principio attivo, percentuale principio attivo, effetti, effetti collaterali.">
		<tr>
			<th id="tableDrugPrice" scope="col">Prezzo</th>
		</tr>
		<tr>
			<td scope="row">€ <prezzo /></td>
		</tr>
		<tr>
			<th id="tableDrugCategory" scope="col">Categoria</th>
		</tr>
		<tr>
			<td scope="row"><categoria /></td>
		</tr>
		<tr>
			<th id="tableDrugComponents" scope="col">Principio attivo</th>
		</tr>
		<tr>
			<td scope="row"><principioattivo /></td>
		</tr>
		<tr>
			<th id="tablePercentageDrugComponents" scope="col">Percentuale principio attivo</th>
		</tr>
		<tr>
			<td scope="row"><percentualeprincipioattivo /></td>
		</tr>
		<tr>
			<th id="tableDrugEffects" scope="col">Effetti</th>
		</tr>
		<tr>
			<td scope="row"><effetti /></td>
		</tr>
		<tr>
			<th id="tableDrugSideEffects" scope="col">Effetti collaterali</th>
		</tr>
		<tr>
			<td scope="row"><effetticollaterali /></td>
		</tr>
	</table>
</div>
</div>
<div class="helpBackToHeader hideProduct">
	<a href="#header" class="backToHeader">Torna su <span class="fa fa-angle-double-up"></span></a>
</div>
<div id="footer">
    <div id="upperFooterContainer">
        <div id="contacts">
            <h2>Contatti:</h2>
            <ul class="stylelessList">
                <li>
                    <a href="../backend/suDiNoi.php">Chi siamo</a>
                </li>
                <li>Tel: +911 112113</li>
                <li>
                    <a href="mailto:mycandys@deepweb.com">Scrivici</a>
                </li>
            </ul>
        </div>

        <div id="stores">
            <h2>Punti vendita:</h2>
            <div>
                <h3>Mestre stazione</h3>
                <ul class="stylelessList">
                    <li>Orario: 4:00 - 20:00</li>
                    <li>Lunedì chiuso</li>
                    <li>Via Piave 300</li>
                </ul>
            </div>
            <div>
                <h3>Padova Arcella</h3>
                <ul class="stylelessList">
                    <li>Orario: 4:00 - 20:00</li>
                    <li>Martedì chiuso</li>
                    <li>Via Anelli 400</li>
                </ul>
            </div>
            <div>
                <h3>Padova Stazione</h3>
                <ul class="stylelessList">
                    <li>Orario: 4:00 - 20:00</li>
                    <li>Chiuso nei <span xml:lang="en">weekend</span></li>
                    <li>Via Marzolo 600</li>
                </ul>
            </div>
            <div>
                <h3>Padova Portello</h3>
                <ul class="stylelessList">
                    <li>Orario: 06:00 - 22:00</li>
                    <li>Chiuso nei <span xml:lang="en">weekend</span></li>
                    <li>Via del Portello 800</li>
                </ul>
            </div>
        </div>
        <div id="social">
            <h2>
                <span xml:lang="en">Link social:</span>
            </h2>
            <h3>Puoi trovarci su:</h3>
            <ul class="stylelessList">
                <li><img src="../img/facebook.png" alt=""/><a href="https://it-it.facebook.com/vascorossi" xml:lang="en">Facebook</a>
                </li>
                <li><img src="../img/instagram.png" alt=""/><a href="https://www.instagram.com/sonoilkingdelledruoghe/?hl=it" xml:lang="en">Instagram</a>
                </li>
                <li><img src="../img/twitter.png" alt=""/><a href="https://twitter.com/lapoelkann_" xml:lang="en">Twitter</a>
                </li>
                <li><img src="../img/youtube.png" alt=""/><a href="https://www.youtube.com/watch?v=rRMTaLxuxlU" xml:lang="en">Youtube</a>
                </li>
            </ul>
        </div>
    </div>
    <div id="diritti">
        <p><span xml:lang="en">MyCandies&amp;co</span>, tutti i diritti riservati, sede legale e amministrativa, Via Luzzatti 420, Padova.</p>
    </div>
</div>

</body>
</html>